{
  "printWidth": 100,
  "singleQuote": true,
  "ignorePatterns": [
    ".beads/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    "graphify-out/**",
    "docs/**",
    "AGENTS.md",
    "CLAUDE.md",
    "spike/data/**",
    "spike/REPORT.md",
    "**/package.json",
    "scripts/fixtures/tsconfig-bad/**",
    "examples/**"
  ]
}
