{
  // isolatedDeclarations requires an explicit return type on every exported declaration;
  // every packages/*/src file (later beads) must comply.
  // types is ["node"] ONLY — never add "bun" here, it would leak Bun globals into published .d.ts.
  "compilerOptions": {
    "module": "node20",
    "target": "es2023",
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true,
    "rewriteRelativeImportExtensions": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": false,
    "types": ["node"],
    "customConditions": ["@vetkit/source"],
    "composite": true,
    // tsc -b is a type-check-only step here; tsdown owns packages/*/dist. emitDeclarationOnly
    // plus a declarationDir/tsBuildInfoFile outside dist keeps outDir unused so no .js or
    // .d.ts ever lands in dist (see the "leaves no build output behind" tsconfig.test.ts spec).
    "emitDeclarationOnly": true,
    "declarationDir": "${configDir}/.tsbuild",
    "tsBuildInfoFile": "${configDir}/.tsbuild/tsconfig.tsbuildinfo"
  }
}
