{
  "compilerOptions": {
    "target": "es2023",
    "module": "node20",
    "strict": true,
    "skipLibCheck": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["*.ts"]
}
